---
# Standardvariablen für die Rolle apt_safe_upgrade
critical_paths:
  - /etc/ssh
  - /etc/network
  - /etc/netplan
  - /etc/hosts
  - /etc/hostname
backup_dir: "/var/backups/apt_config_{{ ansible_date_time.date }}"
log_diff: "/var/log/config_diffs_{{ ansible_date_time.date }}.txt"
log_list: "/var/log/config_changes_{{ ansible_date_time.date }}.txt"
